# MONGODB_URI=mongodb+srv://karankumar:karankumar@cluster0.whccc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://karankryadav3:karankryadav3@cluster0.hxbym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000